# container-day-2024-aspire

./: .gitignore  README.md
src/: Cday24.Aspire.sln
src/Cday24.Aspire.AppHost/: Cday24.Aspire.AppHost.csproj  Program.cs  azure.yaml
src/Cday24.Aspire.AppHost/Properties/: launchSettings.json
src/Cday24.Aspire.BackofficeApi/: Cday24.Aspire.BackofficeApi.csproj  Program.cs
src/Cday24.Aspire.BackofficeApi/Consumers/Definitions/: TicketRequestMessageDefinition.cs
src/Cday24.Aspire.BackofficeApi/Consumers/Handlers/: TicketRequestMessageConsumer.cs
src/Cday24.Aspire.BackofficeApi/Extensions/: ApiExtensionMethods.cs  TicketServiceExtensionMethods.cs
src/Cday24.Aspire.BackofficeApi/HttpClients/: WeightApiClient.cs
src/Cday24.Aspire.BackofficeApi/Models/: TicketWeight.cs
src/Cday24.Aspire.BackofficeApi/Properties/: launchSettings.json
src/Cday24.Aspire.BackofficeApi/Services/: OpenAiService.cs  TicketService.cs
src/Cday24.Aspire.BackofficeApp/: default.conf.template  index.html  package-lock.json  package.json  vite.config.ts
src/Cday24.Aspire.BackofficeApp/src/: App.vue  otel-config.ts
src/Cday24.Aspire.BackofficeApp/src/components/: TheWelcome.vue
src/Cday24.Aspire.BackofficeDbManager/: BackofficeDatabaseInitializer.cs  BackofficeDatabaseInitializerHealthCheck.cs  Cday24.Aspire.BackofficeDbManager.csproj  Program.cs
src/Cday24.Aspire.BackofficeDbManager/Migrations/: 20240930065652_InitialCreate.Designer.cs  20240930065652_InitialCreate.cs  Cday24DbContextModelSnapshot.cs
src/Cday24.Aspire.BackofficeDbManager/Properties/: launchSettings.json
src/Cday24.Aspire.Customer.Models/ViewModels/: RequestResult.cs  TicketRequestViewModel.cs  TicketResponseViewModel.cs
src/Cday24.Aspire.CustomerApi/: Cday24.Aspire.CustomerApi.csproj  Program.cs
src/Cday24.Aspire.CustomerApi/Extensions/: ApiExtensionMethods.cs  TicketServiceExtensionMethods.cs
src/Cday24.Aspire.CustomerApi/Properties/: launchSettings.json
src/Cday24.Aspire.CustomerApi/Services/: TicketService.cs
src/Cday24.Aspire.CustomerApp/: Cday24.Aspire.CustomerApp.csproj  Program.cs
src/Cday24.Aspire.CustomerApp/Components/: App.razor  _Imports.razor
src/Cday24.Aspire.CustomerApp/Components/Layout/: NavMenu.razor
src/Cday24.Aspire.CustomerApp/Components/Pages/: Home.razor  TicketCreate.razor
src/Cday24.Aspire.CustomerApp/HttpClients/: CustomerApiClient.cs
src/Cday24.Aspire.CustomerApp/Properties/: launchSettings.json
src/Cday24.Aspire.Data/: Cday24DbContext.cs
src/Cday24.Aspire.Data/Models/: Ticket.cs
src/Cday24.Aspire.Models/Messages/: TicketCreationMessage.cs
src/Cday24.Aspire.Models/Options/: AzureOpenAiSettings.cs  RabbitMqSettings.cs
src/Cday24.Aspire.ServiceDefaults/: Extensions.cs
src/Cday24.Aspire.Tests/: Cday24.Aspire.Tests.csproj  WebTests.cs
src/Cday24.Aspire.WeightApi/: Dockerfile  app.py  otlp_tracing.py
